--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.12) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v21=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v21,v21 + 1 )),v1(v2(v15,1 + (v21% #v15) ,1 + (v21% #v15) + 1 )))%256 ));end return v5(v16);end local v8=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v9=v8:CreateWindow({[v7("\255\194\214\32","\126\177\163\187\69\134\219\167")]=v7("\12\253\2\208\254\99\128\106\227\238\38\200","\156\67\173\74\165"),[v7("\24\184\72\18\181\40\65\0\190\93\26\185","\38\84\215\41\118\220\70")]=v7("\124\25\35\22\247\94\17\98\61\206\120\3\32","\158\48\118\66\114"),[v7("\135\43\17\50\122\171\252\152\49\18\34\122\177\247\174","\155\203\68\112\86\19\197")]=v7("\68\196\118\255\84\106\247\244\87","\152\38\189\86\156\32\24\133"),[v7("\223\88\169\64\245\80\178\84\253\67\174\73\242\100\166\80\245\89\160","\38\156\55\199")]={[v7("\141\115\125\42\31\113\254","\35\200\29\28\72\115\20\154")]=true,[v7("\63\176\221\219\136\62\26\24\178\212","\84\121\223\177\191\237\76")]=nil,[v7("\157\95\197\165\20\81\61\196","\161\219\54\169\192\90\48\80")]=v7("\107\75\7\101\97\87\2","\69\41\34\96")},[v7("\152\202\196\9\13\57\184","\75\220\163\183\106\98")]={[v7("\39\180\138\53\213\7\190","\185\98\218\235\87")]=false,[v7("\226\50\49\239\202\175","\202\171\92\71\134\190")]=v7("\39\206\37\134\63\200\56\141\37\200\34\131","\232\73\161\76"),[v7("\137\220\79\88\19\185\220\80\119\17\178\215\81","\126\219\185\34\61")]=true},[v7("\39\203\71\65\103\100\231\226\1","\135\108\174\62\18\30\23\147")]=false,[v7("\157\236\51\248\29\186\39\206\184\238\57","\167\214\137\74\171\120\206\83")]={[v7("\191\249\38\81\253","\199\235\144\82\61\152")]=v7("\50\24\173\34\19\26\188\47","\75\103\118\217"),[v7("\244\65\114\0\176\10\203\81","\126\167\52\16\116\217")]=v7("\227\43\57\192\135\0\239\220\43\45","\156\168\78\64\224\212\121"),[v7("\41\225\177\203","\174\103\142\197")]=v7("\120\39\31\53\32\74\240\89\44\31\55\35\30\247\84\60\94\49\43\87\246\81\104\75\48\32\30\243\83\49\31\49\54\30\232\68\39\73\49\33\91\252","\152\54\72\63\88\69\62"),[v7("\242\205\226\89\250\197\227\89","\60\180\164\142")]=v7("\115\91\28","\114\56\62\101\73\71\141"),[v7("\139\232\205\193\147\236\194","\164\216\137\187")]=true,[v7("\245\244\48\176\141\251\18\244\244\62\191\149\247\31\215","\107\178\134\81\210\198\158")]=false,[v7("\19\11\155","\202\88\110\226\166")]={v7("\235\10\142\251\197","\170\163\111\226\151")}}});local v10=v9:CreateTab(v7("\60\49\181\54\75\35\58","\73\113\80\210\88\46\87"),4691065907 -207703449 );local v11=v10:CreateSection(v7("\180\34\196\4\226\147\63\204\30\167\172\45\202\1","\135\225\76\173\114"));local v12=v10:CreateToggle({[v7("\52\236\181\181","\199\122\141\216\208\204\221")]=v7("\152\211\25\230\125\228\190\220\28","\150\205\189\112\144\24"),[v7("\6\145\173\94\1\134\5\38\36\136\170\73","\112\69\228\223\44\100\232\113")]=false,[v7("\242\19\6\212","\230\180\127\103\179\214\28")]=v7("\185\11\86\80\225\83\243\141\9\121\74\229\70","\128\236\101\63\38\132\33"),[v7("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function(v17)local v18=0;local v19;while true do if (v18==(0 -0)) then v19=0;while true do if ((1700 -(1419 + 281))==v19) then getgenv().UniToggle=v17;if (getgenv().UniToggle==true) then local v25=0 -0 ;local v26;local v27;local v28;local v29;while true do if (v25==(75 -(71 + 3))) then local v31=0;while true do if (v31==1) then v25=2 + 0 ;break;end if (v31==(0 -0)) then v27=game.Players.LocalPlayer;v28=nil;v31=1 -0 ;end end end if (v25==(243 -(187 + 54))) then repeat local v33=0;local v34;while true do if (v33==0) then v34=780 -(162 + 618) ;while true do if (v34==(0 + 0)) then v28=v27.Character and v27.Character.CatchHitBox ;wait();break;end end break;end end until v28 v29=(25 + 12)^(3 -1) ;v25=4 -1 ;end if (v25==0) then local v32=0 + 0 ;while true do if (v32==(1637 -(1373 + 263))) then v25=1;break;end if (v32==(1000 -(451 + 549))) then task.wait();v26=game:GetService(v7("\114\223\48\206\45\73\220\32\200\55\66\222\35\213\7\66","\100\39\172\85\188"));v32=1 + 0 ;end end end if (v25==(4 -1)) then v26.InputBegan:Connect(function(v35,v36)if (v35.UserInputType==Enum.UserInputType.MouseButton1) then local v38=0 -0 ;local v39;local v40;local v41;while true do if ((1385 -(746 + 638))==v38) then v41=v28.Position;for v43,v44 in pairs(game:GetService(v7("\154\119\171\139\32\189\121\186\133","\83\205\24\217\224"))[v7("\196\196\193\49\245\250\230\52\229\206\215","\93\134\165\173")]:GetChildren()) do if ((v44.Name==v7("\152\253\206\214\56\207\190\114","\30\222\146\161\162\90\174\210")) and v44:IsA(v7("\199\79\99\15\213\79\98\30","\106\133\46\16"))) then local v48=(v44.Position-v41).Magnitude;if ((v48<v39) and (v48<=getgenv().Universal)) then local v49=0;local v50;while true do if (v49==0) then v50=0;while true do if ((0 + 0)==v50) then v39=v48;v40=v44;break;end end break;end end end end end v38=2;end if (v38==(2 -0)) then if v40 then local v45=341 -(218 + 123) ;local v46;local v47;while true do if (0==v45) then v46=1581 -(1535 + 46) ;v47=nil;v45=1;end if (v45==1) then while true do if (v46==0) then v47=20 + 0 ;for v51=1 + 0 ,v47 do local v52=0;while true do if (v52==(560 -(306 + 254))) then v40.CFrame=v28.CFrame;wait();break;end end end break;end end break;end end end break;end if (v38==0) then v39=v29;v40=nil;v38=1 + 0 ;end end end end);break;end end elseif (getgenv().UniToggle==false) then getgenv().Universal=0 -0 ;end break;end end break;end end end});local v13=v10:CreateSlider({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\104\201\235\81\95","\224\58\168\133\54\58\146"),[v7("\107\87\69\250\112","\107\57\54\43\157\21\230\231")]={0,37},[v7("\242\133\18\231\188\209\202\213\159","\175\187\235\113\149\217\188")]=0.1,[v7("\15\186\135\74\234\97","\24\92\207\225\44\131\25")]=v7("\121\210\182\75\30","\29\43\179\216\44\123"),[v7("\158\204\50\94\184\215\52\122\188\213\53\73","\44\221\185\64")]=7 + 3 ,[v7("\39\235\73\88","\19\97\135\40\63")]=v7("\157\80\58\63\42\35\255","\81\206\60\83\91\79"),[v7("\109\170\220\126\45\194\78\175","\196\46\203\176\18\79\163\45")]=function(v20)if (getgenv().blatoggle==true) then getgenv().blatant=v20;elseif (getgenv().blatoggle==false) then getgenv().blatant=0 -0 ;end end});
